<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/third"
    android:orientation="vertical"
    android:textAlignment="center"

    tools:context=".ui.home.HomeFragment">


    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/ivBannerHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />


    <TextView
        android:id="@+id/text_home2"
        android:layout_width="371dp"
        android:layout_height="111dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/pjsboldbgt"
        android:text="SELAMAT DATANG"
        android:textAlignment="center"
        android:textColor="@color/textthird"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBannerHome"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pjsmedium"
        android:text=" "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_home3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_home3"
        android:layout_width="364dp"
        android:layout_height="127dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/pjsmedium"
        android:maxLines="7"
        android:text="@string/greeting"
        android:textAlignment="center"
        android:textColor="@color/textthird"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home2" />


</androidx.constraintlayout.widget.ConstraintLayout>